{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/FUCK.aux": true,
        "**/FUCK.log": true,
        "**/FUCK.gz": true,
        "**/FUCK.out": true
    }
}